<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.erdem.advanced</groupId>
  <artifactId>advanced-jaxrs-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>advanced-jaxrs-01</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<jersey.version>2.16</jersey.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
	<dependency>
    	<groupId>org.glassfish.jersey.bundles</groupId>
    	<artifactId>jaxrs-ri</artifactId>
    	<version>2.16</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-moxy</artifactId>
    	<version>2.16</version>
	</dependency>
</dependencies>

<build>
    <finalName>advanced-jaxrs-01</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
 </build>
	
</project>
